# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Termination analyzer for π-calculus processes"
description: """
*Tapis* is a tool to analyze termination of a π-calculus process
by using a reduction from termination of the process to 
termination of a sequential program.
Since termination of the program can be analyzed by
an existing termination analyzer for sequential programs,
we can utilize its advanced techniques to analyze
termination of π-calculus processes.

This tool is based on my theses.
See my graduation thesis and master thesis (in Japanese) for details of the background theory.
"""
maintainer: ["Takuma Ishikawa <nekketsuuu@users.noreply.github.com>"]
authors: ["Takuma Ishikawa"]
license: "MIT License"
homepage: "https://github.com/nekketsuuu/tapis"
bug-reports: "https://github.com/nekketsuuu/tapis/issues"
depends: [
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nekketsuuu/tapis.git"
