/*** Client/server processes ***/
/*** The server tests a boolean value b, and forgets to send a reply when b is false.
 *** The lock-freedom analyzer reports that the client may not be able to receive a reply.
 ***/
new server in 
  *server?r.  /*** a server process ***/
      if b then r!1 
      else O /*** forgets to send a reply ***/
| new r in server!r.r?z.print!z
  /*** a client process, which sends a request and waits for a reply ***/
| new r in server!r.r?z.print!z
  /*** a client process, which sends a request and waits for a reply ***/

